discordWebhookUrl=${DISCORD_WEBHOOK_URL}
knownModulesFilePath="/app/storage/knowModules.json"
knownModulesFilePath=${?KNOWN_MODULES_FILE_PATH}
ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.main ]
    }
}